(display "=== lang-go loaded ===\n")
(define-syntax func (syntax-rules () ((_ name (args ...) body ...) (define name (lambda (args ...) body ...))) ((_ name (args ...) type body ...) (define name (lambda (args ...) body ...)))))
(define-syntax := (syntax-rules () ((_ name val) (define name val))))
(define-syntax var (syntax-rules (=) ((_ name type = val) (define name val)) ((_ name type) (define name #f))))
(define-syntax return (syntax-rules () ((_ x) x) ((_) #f)))
(define-syntax go-if (syntax-rules (else) ((_ cond then else else2) (if cond then else2)) ((_ cond then) (when cond then))))
(define-macro (for init cond inc . body) `(begin ,init (let loop () (if ,cond (begin ,@body ,inc (loop)) #f))))
(define-macro (switch expr . cases) (let* ((v (gensym)) (cl (map (lambda (c) (if (eq? (car c) 'default) `(else ,@(cdr c)) `((eq? ,v ',(cadr c)) ,@(cddr c)))) cases))) `(let ((,v ,expr)) (cond ,@cl))))
(define-syntax defer (syntax-rules () ((_ body ...) (dynamic-wind (lambda () #f) (lambda () #f) (lambda () body ...)))))
(define-syntax go (syntax-rules () ((_ expr) expr)))
(define-syntax len (syntax-rules () ((_ x) (length x))))
(define go-append append)
(define-macro (append slice val) `(go-append ,slice (list ,val)))
(define-macro (fmt.Println . args) `(begin ,@(map (lambda (a) `(display ,a)) args) (newline)))
(define-syntax idx (syntax-rules (]) ((_ slice [i]) (list-ref slice i))))
;; (func add (x y) #{x + y})
;; (:= x 42) (fmt.Println x)
;; (for i = 0 #{i < 5} (set! i #{i + 1}) (fmt.Println i))
;; (defer (fmt.Println "done")) (fmt.Println (add 3 4))
;; (:= s (list 1 2 3)) (fmt.Println (len s))

(display "--- demos ---\n")
(func fib (n)
  (:= a 0)
  (:= b 1)
  (:= i 0)
  (:= t 0)
  (for (set! i 0) #{i < n} (set! i #{i + 1})
    (set! t #{a + b})
    (set! a b)
    (set! b t))
  (fmt.Println "fib(" n ") =" a))
(fib 10)

(func build-range (n)
  (:= s (list))
  (:= i 0)
  (for (set! i 0) #{i < n} (set! i #{i + 1})
    (append s #{i + 1}))
  (fmt.Println "range:" (len s) "items:" s))
(build-range 5)

(func sum-to (n)
  (:= total 0)
  (:= i 1)
  (for (set! i 1) #{i <= n} (set! i #{i + 1})
    (set! total #{total + i}))
  (fmt.Println "sum 1.." n "=" total))
(sum-to 10)

(display "--- demos ---\n")

;; --- 1. fizzbuzz ---
;; (func fizzbuzz (n)
;;   (:= i 1)
;;   (for (set! i 1) #{i <= n} (set! i #{i + 1})
;;     (go-if (zero? #{i % 15}) (fmt.Println "FizzBuzz")
;;       else (go-if (zero? #{i % 3}) (fmt.Println "Fizz")
;;         else (go-if (zero? #{i % 5}) (fmt.Println "Buzz")
;;           else (fmt.Println i))))))
;; (fizzbuzz 15)

;; --- 2. factorial ---
;; (func fact (n)
;;   (:= result 1)
;;   (:= i 1)
;;   (for (set! i 1) #{i <= n} (set! i #{i + 1})
;;     (set! result #{result * i}))
;;   (fmt.Println n "! =" result))
;; (fact 6)

;; --- 3. switch demo ---
;; (func describe (n)
;;   (switch #{n % 3}
;;     (0 (fmt.Println n "fizz"))
;;     (1 (fmt.Println n "rem-1"))
;;     (2 (fmt.Println n "rem-2"))))
;; (describe 9)
;; (describe 10)
;; (describe 11)

;; --- 4. len and append ---
;; (func build-and-sum (n)
;;   (:= s (list))
;;   (:= i 0)
;;   (for (set! i 0) #{i < n} (set! i #{i + 1})
;;     (set! s (append s #{i + 1})))
;;   (fmt.Println "len:" (len s) "items:" s))
;; (build-and-sum 5)
