(display "=== lang-julia loaded ===\n")
(define-syntax function (syntax-rules (end) ((_ name (args ...) body ... end) (define name (lambda (args ...) body ...)))))
(define-syntax julia-set (syntax-rules (=) ((_ name = val) (define name val))))
(define-syntax return (syntax-rules () ((_ x) x) ((_) #f)))
(define-macro (ifelse . clauses) (let loop ((cs clauses)) (if (null? cs) #f (let ((c (car cs))) (cond ((eq? c 'elseif) `(if ,(cadr cs) (begin ,@(cddr cs)) ,(loop (cdddr cs)))) ((eq? c 'else) `(begin ,@(cdr cs))) ((and (pair? c) ((= (length c) 2))) `(if ,(car c) ,(cadr c) ,(loop (cdr cs)))) (else `(if ,c (begin ,@(cdr cs)) ,(loop (cdr cs)))))))))
(define-syntax for (syntax-rules (in end) ((_ var in iter body ... end) (for-each (lambda (var) body ...) iter))))
(define-syntax while (syntax-rules (end) ((_ cond body ... end) (let loop () (if cond (begin body ... (loop)) #f)))))
(define-syntax println (syntax-rules () ((_ x ...) (begin (display x) ... (newline)))))
(define-syntax push! (syntax-rules () ((_ vec val) (set! vec (append vec (list val))))))
(define-syntax pop! (syntax-rules () ((_ vec) (let ((v (car (reverse vec)))) (set! vec (reverse (cdr (reverse vec)))) v))))
(define-macro (comp expr for var in lst) `(map (lambda (,var) ,expr) ,lst))
(define-syntax typeof (syntax-rules () ((_ x) (cond ((string? x) 'String) ((procedure? x) 'Function) ((number? x) 'Int64) ((boolean? x) 'Bool) ((pair? x) 'Array) (else 'Any)))))
(define-syntax ^ (syntax-rules () ((_ x n) (expt x n))))
;; (function fact (n) (if #{n <= 1} 1 (* n (fact #{n - 1}))) end)
;; (println (fact 10))
;; (for x in '(1 2 3) (println #{x * 2}) end)
;; (println (comp #{x * 3} for x in (list 1 2 3)))
;; (push! v 99) (pop! v)

(display "--- demos ---\n")
(function fib (n)
  (julia-set a = 0)
  (julia-set b = 1)
  (for i in (iota n)
    (julia-set t = #{a + b})
    (set! a b)
    (set! b t)
  end)
  (println "fib(" n ") =" a)
end)
(fib 10)

(function filter-evens (lst)
  (julia-set result = (list))
  (for x in lst
    (if (zero? #{x % 2})
      (push! result x))
  end)
  (println "evens:" result)
end)
(filter-evens (list 1 2 3 4 5 6))

(function sum-to (n)
  (julia-set total = 0)
  (julia-set i = 1)
  (while #{i <= n}
    (set! total #{total + i})
    (set! i #{i + 1})
  end)
  (println "sum 1.." n "=" total)
end)
(sum-to 10)

(display "--- demos ---\n")

;; --- 1. fizzbuzz ---
;; (function fizzbuzz (n)
;;   (for i in (iota n)
;;     (let ((i #{i + 1}))
;;       (if (zero? #{i % 15})
;;         (println "FizzBuzz")
;;         (ifelse (zero? #{i % 3}) (println "Fizz")
;;           elseif (zero? #{i % 5}) (println "Buzz")
;;           else (println i))))
;;   end)
;; end)
;; (fizzbuzz 15)

;; --- 2. comprehension squares ---
;; (function squares (lst)
;;   (println (comp #{x * x} for x in lst))
;; end)
;; (squares (list 1 2 3 4 5))

;; --- 3. factorial ---
;; (function fact (n)
;;   (julia-set result = 1)
;;   (julia-set i = 1)
;;   (while #{i <= n}
;;     (set! result #{result * i})
;;     (set! i #{i + 1})
;;   end)
;;   (println n "! =" result)
;; end)
;; (fact 6)

;; --- 4. collatz steps ---
;; (function collatz (n)
;;   (julia-set steps = 0)
;;   (while #{n > 1}
;;     (if (zero? #{n % 2})
;;       (set! n #{n / 2})
;;       (set! n (+ (* 3 n) 1)))
;;     (set! steps #{steps + 1})
;;   end)
;;   (println "steps:" steps)
;; end)
;; (collatz 27)
