(display "=== lang-kt loaded ===\n")
(define-syntax fun (syntax-rules () ((_ name (args ...) body ...) (define name (lambda (args ...) body ...)))))
(define-syntax val (syntax-rules (=) ((_ name = val) (define name val))))
(define-syntax var (syntax-rules (=) ((_ name = val) (define name val)) ((_ name) (define name #f))))
(define-syntax println (syntax-rules () ((_ x) (begin (display x) (newline)))))
(define-syntax for-in (syntax-rules (in) ((_ var in lst body ...) (for-each (lambda (var) body ...) lst))))
(define-syntax while (syntax-rules () ((_ cond body ...) (let loop () (if cond (begin body ... (loop)) #f)))))
(define-macro (when val . arms) `(cond ,@(map (lambda (a) `((equal? ,val (quote ,(car a))) ,@(cdr a))) arms) (else (error "when: no match"))))
(define-macro (!! x) x)
(define-macro (elvis a b) `(let ((v ,a)) (if v v ,b)))
(define-macro (newfilter lst pred) `(let loop ((xs ,lst) (acc '())) (if (null? xs) (reverse acc) (loop (cdr xs) (if (,pred (car xs)) (cons (car xs) acc) acc)))))
(define lang-map map)
(define-macro (newmap f lst) `(lang-map ,f ,lst))
(define-syntax Int (syntax-rules () ((_) 'Int)))
(define-syntax String (syntax-rules () ((_) 'String)))
;; (fun fact (n) (if #{n <= 1} 1 (* n (fact #{n - 1}))))
;; (println (when #{3 + 4} (1 "one") (2 "two") (7 "seven") (else "?")))
;; (for-in i in '(1 2 3) (println (!! i)))
;; (println (elvis #f "default"))
;; (println (filter (lambda (x) #{x > 2}) '(1 2 3 4)))

(display "--- demos ---\n")
(fun fib (n)
  (var a = 0)
  (var b = 1)
  (for-in i in (iota n)
    (var t = #{a + b})
    (set! a b)
    (set! b t))
  (println (string-append "fib(" (number->string n) ") = " (number->string a))))
(fib 10)

(fun chain-demo (lst)
  (var evens = (newfilter lst (lambda (x) (zero? #{x % 2}))))
  (var doubled = (newmap (lambda (x) #{x * 2}) evens))
  (println (format "evens doubled: ~a" doubled)))
(chain-demo (list 1 2 3 4 5 6))

(fun classify (n)
  (println (cond ((= (modulo n 3) 0) "fizz")
                 ((= (modulo n 3) 1) (number->string n))
                 (else (string-append (number->string n) "?")))))
(classify 9)
(classify 10)
(classify 11)

(display "--- demos ---\n")

;; --- 1. fizzbuzz ---
;; (fun fizzbuzz (n)
;;   (for-in i in (iota n)
;;     (let ((i #{i + 1}))
;;       (println (when #{i % 15}
;;         (0 "FizzBuzz")
;;         (3) (6) (9) (12 "Fizz")
;;         (5) (10 "Buzz")
;;         (else (!! i)))))))
;; (fizzbuzz 15)

;; --- 2. factorial ---
;; (fun fact (n)
;;   (var result = 1)
;;   (var i = 1)
;;   (while #{i <= n}
;;     (set! result #{result * i})
;;     (set! i #{i + 1}))
;;   (println (format "~a! = ~a" n result)))
;; (fact 6)

;; --- 3. elvis + filter chain ---
;; (fun chain (lst)
;;   (var evens = (newfilter lst (lambda (x) (zero? #{x % 2}))))
;;   (var first = (elvis (and (pair? evens) (car evens)) "none"))
;;   (println (format "first even: ~a" first)))
;; (chain (list 1 3 5 7))
;; (chain (list 1 2 3 4 5))

;; --- 4. sum with accumulator ---
;; (fun sum-to (n)
;;   (var total = 0)
;;   (var i = 1)
;;   (while #{i <= n}
;;     (set! total #{total + i})
;;     (set! i #{i + 1}))
;;   (println (format "sum 1..~a = ~a" n total)))
;; (sum-to 10)
