(display "=== lang-c loaded ===\n")
(define-syntax int (syntax-rules () ((_ name (args ...) body ...) (define name (lambda (args ...) body ...))) ((_ name) name)))
(define-syntax void (syntax-rules () ((_ name (args ...) body ...) (define name (lambda (args ...) body ...)))))
(define-macro (for init cond inc . body) `(begin ,init (let loop () (if ,cond (begin ,@body ,inc (loop)) #f))))
(define-syntax while (syntax-rules () ((_ (cond) body ...) (let loop () (if cond (begin body ... (loop)) #f)))))
(define-syntax do-while (syntax-rules (while) ((_ body ... while (cond)) (let loop () (begin body ...) (if cond (loop) #f)))))
(define-syntax c-if (syntax-rules (else) ((_ (cond) then else else2) (if cond then else2)) ((_ (cond) then) (when cond then))))
(define-macro (switch expr . cases) (let* ((v (gensym)) (cl (map (lambda (c) (if (eq? (car c) 'default) `(else ,@(cdr c)) `((eq? ,v ',(cadr c)) ,@(cddr c)))) cases))) `(let ((,v ,expr)) (cond ,@cl))))
(define-macro (printf fmt . args) (if (null? args) `(display ,fmt) `(display (format ,fmt ,@args))))
(define-macro (c-def type name . rest) (if (null? rest) `(define ,name #f) `(define ,name ,(car rest))))
(define-syntax ++ (syntax-rules () ((_ x) (begin (set! x #{x + 1}) x))))
(define-syntax -- (syntax-rules () ((_ x) (begin (set! x #{x - 1}) x))))
(define-syntax += (syntax-rules () ((_ x n) (set! x #{x + n}))))
(define-syntax -= (syntax-rules () ((_ x n) (set! x #{x - n}))))
(define-syntax *= (syntax-rules () ((_ x n) (set! x #{x * n}))))
(define-syntax /= (syntax-rules () ((_ x n) (set! x #{x / n}))))
(define-syntax c-ternary (syntax-rules (? :) ((_ cond ? then : else) (if cond then else))))
;; (int fact (n) (if #{n <= 1} 1 (* n (fact #{n - 1}))))
;; (c-def int x 5) (++ x) (printf "x=%d~%" x)
;; (for i = 0 #{i < 5} (set! i #{i + 1}) (printf "~a" i))
;; (printf "~a" (c-ternary #{3 > 2} ? "yes" : "no"))

(display "--- demos ---\n")
(int fib (n)
  (c-def int a 0)
  (c-def int b 1)
  (c-def int i 0)
  (c-def int t 0)
  (for (set! i 0) #{i < n} (set! i #{i + 1})
    (set! t #{a + b})
    (set! a b)
    (set! b t))
  (printf "fib(~a) = ~a~%" n a))
(fib 10)

(int fact (n)
  (c-def int r 1)
  (c-def int i 1)
  (for (set! i 1) #{i <= n} (set! i #{i + 1})
    (set! r #{r * i}))
  (printf "~a! = ~a~%" n r))
(fact 6)

(int sum-evens (n)
  (c-def int total 0)
  (c-def int i 0)
  (for (set! i 0) #{i <= n} (set! i #{i + 1})
    (c-if ((zero? #{i % 2})) (set! total #{total + i})))
  (printf "sum evens <= ~a = ~a~%" n total))
(sum-evens 10)

(display "--- demos ---\n")

;; --- 1. fizzbuzz ---
;; (int fizzbuzz (n)
;;   (c-def int i 1)
;;   (for (set! i 1) #{i <= n} (set! i #{i + 1})
;;     (c-if ((zero? #{i % 15})) (printf "FizzBuzz~%")
;;       else (c-if ((zero? #{i % 3})) (printf "Fizz~%")
;;         else (c-if ((zero? #{i % 5})) (printf "Buzz~%")
;;           else (printf "~a~%" i))))))
;; (fizzbuzz 20)

;; --- 2. gcd ---
;; (int gcd (a b)
;;   (while (#{b > 0})
;;     (c-def int t = b)
;;     (set! b #{a % b})
;;     (set! a t))
;;   (printf "gcd = ~a~%" a))
;; (gcd 48 18)

;; --- 3. do-while countdown ---
;; (int countdown (n)
;;   (do-while
;;     (printf "~a~%" n)
;;     (set! n #{n - 1})
;;     while (#{n > 0}))
;;   (printf "blastoff!~%"))
;; (countdown 5)

;; --- 4. c-ternary sign ---
;; (int sign (n)
;;   (printf "~a~%"
;;     (c-ternary #{n > 0} ? "positive" :
;;       (c-ternary #{n < 0} ? "negative" : "zero"))))
;; (sign -3)
;; (sign 0)
;; (sign 5)
